{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "src/*.ts",
        "typings/**/*.ts"
    ],
    "files": [
        "src/Ajax.ts",
        "src/config.ts",
        "src/main.ts",
        "src/replyBinder.ts",
        "src/update.ts",
        "typings/es6-promise/es6-promise.d.ts",
        "typings/komicaHelper.d.ts",
        "typings/require.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}
